# wx-api

./: .gitignore  pom.xml
wx-admin/: pom.xml
wx-admin/src/main/java/com/wexin/biz/: BootApplication.java
wx-admin/src/main/java/com/wexin/biz/common/annotation/: SysLog.java
wx-admin/src/main/java/com/wexin/biz/common/aspect/: SysLogAspect.java
wx-admin/src/main/java/com/wexin/biz/common/exception/: RRException.java  RRExceptionHandler.java
wx-admin/src/main/java/com/wexin/biz/common/handler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
wx-admin/src/main/java/com/wexin/biz/common/utils/: ConfigConstant.java  CookieUtil.java  IPUtils.java  MapUtils.java  Query.java  R.java  SHA1Util.java
wx-admin/src/main/java/com/wexin/biz/common/validator/: ValidatorUtils.java
wx-admin/src/main/java/com/wexin/biz/common/validator/group/: AliyunGroup.java  QcloudGroup.java
wx-admin/src/main/java/com/wexin/biz/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
wx-admin/src/main/java/com/wexin/biz/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExcutor.java
wx-admin/src/main/java/com/wexin/biz/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunAbstractCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudAbstractCloudStorageService.java  QiniuAbstractCloudStorageService.java
wx-admin/src/main/java/com/wexin/biz/modules/oss/controller/: SysOssController.java
wx-admin/src/main/java/com/wexin/biz/modules/oss/dao/: SysOssDao.java
wx-admin/src/main/java/com/wexin/biz/modules/oss/entity/: SysOssEntity.java
wx-admin/src/main/java/com/wexin/biz/modules/oss/service/: SysOssService.java
wx-admin/src/main/resources/: application.yml  logback-spring.xml
wx-admin/src/main/resources/mapper/oss/: SysOssDao.xml
wx-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
wx-admin/src/main/resources/mapper/wx/: ArticleMapper.xml  MsgReplyRuleMapper.xml  MsgTemplateMapper.xml  TemplateMsgLogMapper.xml  WxAccountMapper.xml  WxMsgMapper.xml  WxQrCodeMapper.xml  WxUserMapper.xml
wx-base-tool/: pom.xml
wx-mn-api/: pom.xml
wx-mn-api/src/main/java/com/wexin/biz/: App.java  BootMnApplication.java
wx-mn-api/src/main/java/com/wexin/biz/config/: CorsConfig.java  FilterConfig.java
wx-mn-api/src/main/java/com/wexin/biz/exception/: RRExceptionHandler.java
wx-mn-api/src/main/java/com/wexin/biz/modules/: ss.java
wx-mn-api/src/main/java/com/wexin/biz/modules/answer/: q.java
wx-mn-api/src/main/resources/: application.yml
wx-mn-api/src/test/java/com/wexin/biz/: AppTest.java
(+161 files in other folders)
