<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>wx-manage</artifactId>
    <groupId>com.wexin.biz</groupId>
    <version>0.8.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wexin.biz</groupId>
  <artifactId>wx-mn-api</artifactId>
  <version>0.8.2</version>
  <name>wx-mn-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>wx-base-tool</artifactId>
      <groupId>com.wexin.biz</groupId>
      <version>0.8.2</version>
    </dependency>
  </dependencies>

</project>
